{
  "compilerOptions": {
    "target": "es6",
    "module": "commonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "src/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
